# DockerManager

./: .gitignore  README.md  pom.xml
src/main/java/com/dockermanager/: DockerManagerApplication.java
src/main/java/com/dockermanager/controller/: HomeController.java
src/main/java/com/dockermanager/domain/: LocalContainer.java
src/main/java/com/dockermanager/service/: DockerManagerService.java
src/main/resources/static/css/: dockerstyle.css  templatemo-style.css
src/main/resources/static/js/: keepvalue.js
src/main/resources/templates/: connect.html  contact.html  containers.html  create.html  index.html
src/test/java/com/example/demo/: PeldaApplicationTests.java
